# vehicle-safety-app

./: README.md  pom.xml
python/: train_and_export.py
src/main/java/Config/: FirebaseConfig.java
src/main/java/com/predictasafe/core/domain/: Asset.java  BaseEntity.java  Device.java  Enums.java  Organization.java  Sensor.java  SensorType.java  TelemetryReading.java  Trip.java  UserAccount.java
src/main/java/com/predictasafe/core/domain/domain/: Alert.java  Asset.java  BaseEntity.java  Device.java  Enums.java  Event.java  FirmwareUpdate.java  MaintenanceLog.java  ModelVersion.java  Organization.java  Prediction.java  TelemetryReading.java
src/main/java/com/predictasafe/core/domain/repo/: AssetRepo.java  DeviceRepo.java  OrganizationRepo.java  SensorRepo.java  SensorTypeRepo.java  TelemetryReadingRepo.java  TripRepo.java  UserAccountRepo.java
src/main/java/com/sns_consultancy/Repository/: AlertRepo.java  AssetRepo.java  DeviceRepo.java  EventRepo.java  FirmwareUpdateRepo.java  MaintenanceLogRepo.java  ModelVersionRepo.java  PredictionRepo.java  PredictionResultRepository.java  SensorDataRepository.java  SensorRepo.java  SensorTypeRepo.java  TelemetryReadingRepo.java  TripRepo.java
src/main/java/com/sns_consultancy/com/vehicle/safety/app/: VehicleSafetyAppApplication.java
src/main/java/com/sns_consultancy/com/vehicle/safety/app/Controller/: PredictionController.java  SensorDataController.java
src/main/java/com/sns_consultancy/com/vehicle/safety/app/Model/: PredictionResult.java  SensorData.java
src/main/java/com/sns_consultancy/com/vehicle/safety/app/Repository/: PredictionResultRepository.java  SensorDataRepository.java
src/main/java/com/sns_consultancy/com/vehicle/safety/app/Request/: MLInferenceService.java
src/main/resources/: application.properties  application.yml  db.changelog-master.xml
src/main/resources/static/: AndrioiManifest.html  Vastu.html  login.html  style.css
src/test/java/com/sns_consultancy/com/vehicle/safety/app/: InteriorAppApplicationTests.java
